x....................................................................... [  6%]
........................F............................................... [ 12%]
........................................................................ [ 18%]
........................................................................ [ 24%]
........................................................................ [ 30%]
........................................................................ [ 36%]
.....................................................................F.. [ 42%]
........................................................................ [ 48%]
................F............................................x......x... [ 54%]
.................................................................F...... [ 60%]
........................................................................ [ 66%]
...................FFFFFF............................................... [ 73%]
........................................................................ [ 79%]
........................................................................ [ 85%]
....................................................................F... [ 91%]
........FF...F...................................F...................... [ 97%]
...............................                                          [100%]
================================== FAILURES ===================================
___ TestMaxDeltaVEnforcement.test_burn_exceeding_limit_clamped_or_rejected ____

self = <backend.tests.test_breaking_audit.TestMaxDeltaVEnforcement object at 0x000002BFDB603950>

    def test_burn_exceeding_limit_clamped_or_rejected(self):
        """A 25 m/s burn must not apply more than 15 m/s \u0394V."""
        eng, t0 = _make_engine(1)
        burn_time = t0 + timedelta(seconds=50)
        sat_id = "SAT-000"
        v_before = eng.satellites[sat_id].velocity.copy()
    
        _queue_burn(eng, sat_id, burn_time, dv_ms=25.0)
>       eng.step(100.0)

backend\tests\test_breaking_audit.py:134: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
backend\engine\simulation.py:583: in step
    self.fuel_tracker.consume(sat_id, dv_mag_ms)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.fuel_tracker.FuelTracker object at 0x000002BFDBCDF7D0>
sat_id = 'SAT-000', delta_v_ms = 25.0

    def consume(self, sat_id: str, delta_v_ms: float) -> float:
        """Apply the Tsiolkovsky equation and deduct fuel for a completed burn.
    
        Implements Problem Statement §4.3:
            \u0394m = m_current \xd7 (1 \u2212 e^(\u2212|\u0394v| / (Isp \xd7 g\u2080)))
    
        Args:
            sat_id:      Satellite identifier.
            delta_v_ms:  Delta-v magnitude in **m/s**.  Passing km/s will silently
                         under-consume fuel; validation guards against this.
    
        Returns:
            Propellant mass consumed (kg).
    
        Raises:
            ValueError: If delta_v_ms exceeds MAX_DV_PER_BURN × 1.05,
                        which is almost certainly a unit error (km/s passed as m/s).
        """
        if delta_v_ms > MAX_DV_PER_BURN * 1.05:  # 5% tolerance for FP accumulation
            logger.critical(
                "FUEL | %s | delta_v_ms=%.4f exceeds max burn (%.1f m/s) — "
                "rejecting burn execution.",
                sat_id, delta_v_ms, MAX_DV_PER_BURN,
            )
>           raise ValueError(f"Burn delta-v {delta_v_ms:.4f} m/s exceeds limit of {MAX_DV_PER_BURN} m/s")
E           ValueError: Burn delta-v 25.0000 m/s exceeds limit of 15.0 m/s

backend\engine\fuel_tracker.py:98: ValueError
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.fuel:fuel_tracker.py:93 FUEL | SAT-000 | delta_v_ms=25.0000 exceeds max burn (15.0 m/s) — rejecting burn execution.
________ TestFuelTrackerEdgeCases.test_very_large_dv_depletes_all_fuel ________

self = <backend.tests.test_coverage_gaps.TestFuelTrackerEdgeCases object at 0x000002BFDB6A89D0>

    def test_very_large_dv_depletes_all_fuel(self):
        """Absurdly large \u0394V should deplete all fuel, not go negative."""
        ft = FuelTracker()
        ft.register_satellite("SAT-BIG", M_FUEL_INIT)
>       ft.consume("SAT-BIG", 50000.0)  # 50 km/s — way more than possible
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_coverage_gaps.py:217: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.fuel_tracker.FuelTracker object at 0x000002BFDBD9A6C0>
sat_id = 'SAT-BIG', delta_v_ms = 50000.0

    def consume(self, sat_id: str, delta_v_ms: float) -> float:
        """Apply the Tsiolkovsky equation and deduct fuel for a completed burn.
    
        Implements Problem Statement §4.3:
            \u0394m = m_current \xd7 (1 \u2212 e^(\u2212|\u0394v| / (Isp \xd7 g\u2080)))
    
        Args:
            sat_id:      Satellite identifier.
            delta_v_ms:  Delta-v magnitude in **m/s**.  Passing km/s will silently
                         under-consume fuel; validation guards against this.
    
        Returns:
            Propellant mass consumed (kg).
    
        Raises:
            ValueError: If delta_v_ms exceeds MAX_DV_PER_BURN × 1.05,
                        which is almost certainly a unit error (km/s passed as m/s).
        """
        if delta_v_ms > MAX_DV_PER_BURN * 1.05:  # 5% tolerance for FP accumulation
            logger.critical(
                "FUEL | %s | delta_v_ms=%.4f exceeds max burn (%.1f m/s) — "
                "rejecting burn execution.",
                sat_id, delta_v_ms, MAX_DV_PER_BURN,
            )
>           raise ValueError(f"Burn delta-v {delta_v_ms:.4f} m/s exceeds limit of {MAX_DV_PER_BURN} m/s")
E           ValueError: Burn delta-v 50000.0000 m/s exceeds limit of 15.0 m/s

backend\engine\fuel_tracker.py:98: ValueError
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.fuel:fuel_tracker.py:93 FUEL | SAT-BIG | delta_v_ms=50000.0000 exceeds max burn (15.0 m/s) — rejecting burn execution.
________________ test_sat_vs_sat_detection_and_prioritization _________________

    def test_sat_vs_sat_detection_and_prioritization():
        """
        Verify that:
        1. Sat-vs-Sat conjunctions are detected.
        2. The healthier satellite (more fuel) is prioritized for evasion.
        """
        engine = SimulationEngine()
    
        # Mock GS LOS to always be True to focus on planning logic
        engine.gs_network.check_line_of_sight = MagicMock(return_value=True)
    
        # Define a collision course at ~400km altitude
        # SAT-VULNERABLE (Less fuel: 3.5kg)
        # SAT-HEALTHY (More fuel: 45kg)
    
        t0 = datetime(2025, 1, 1, 12, 0, 0, tzinfo=timezone.utc)
    
        # Sat 1: 3.5 kg fuel (Vulnerable)
        # State: [7000, 0, 0, 0, 7.5, 0]
        s1_id = "SAT-VULNERABLE"
        engine.ingest_telemetry(t0.isoformat(), [
            {
                "id": s1_id, "type": "SATELLITE",
                "r": {"x": 7000.0, "y": 0.0, "z": 0.0},
                "v": {"x": 0.0, "y": 7.5, "z": 0.0}
            }
        ])
        engine.fuel_tracker.register_satellite(s1_id, fuel_kg=3.5)
        engine.satellites[s1_id].fuel_kg = 3.5
    
        # Sat 2: 45.0 kg fuel (Healthy)
        # Positions it to collide head-on in ~3000 seconds
        # Dist = 100km, Relative Vel = 15km/s -> TCA in 6.6s? No, let's make it 30 mins away
        # Relative velocity ~15km/s. To have TCA in 1800s, need dist ~27000km.
        # Let's just put them closer.
        s2_id = "SAT-HEALTHY"
>       engine.ingest_telemetry(t0.isoformat(), [
            {
                "id": s2_id, "type": "SATELLITE",
                "r": {"x": 7000.0, "y": 100.0, "z": 0.0},
                "v": {"x": 0.0, "y": -7.5, "z": 0.0}
            }
        ])

backend\tests\test_global_optimization.py:44: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
backend\engine\simulation.py:269: in ingest_telemetry
    self._auto_plan_maneuvers(self.sim_time)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.simulation.SimulationEngine object at 0x000002BFDBE23850>
current_time = datetime.datetime(2025, 1, 1, 12, 0, tzinfo=datetime.timezone.utc)

    def _auto_plan_maneuvers(self, current_time: datetime) -> None:
        """Scan active CDMs and queue evasion maneuvers for CRITICAL risks.
    
        Groups multiple threats per satellite to avoid redundant or conflicting
        burn sequences within the thruster cooldown window.
        """
        critical_groups: dict[str, list[CDM]] = {}
        for cdm in self.active_cdms:
            if cdm.risk in ("CRITICAL", "RED"):
                critical_groups.setdefault(cdm.satellite_id, []).append(cdm)
                # If it's a Sat-vs-Sat conjunction, the "debris" side also needs to evaluate it
                if cdm.debris_id in self.satellites:
                    critical_groups.setdefault(cdm.debris_id, []).append(cdm)
    
        for sat_id, group in critical_groups.items():
            sat = self.satellites.get(sat_id)
            if sat is None:
                continue
            if sat.status == "EOL":
                continue   # skip auto-planning for decommissioned satellites
    
            # If already evading with a non-empty queue, don't interrupt the sequence.
            if sat.status == "EVADING" and sat.maneuver_queue:
                continue
    
            # IDENTIFY THE EARLIEST THREAT (PRD §4.5)
            # Instead of just the earliest, we plan for up to 2 distinct threats
            # to avoid completely ignoring simultaneous CRITICAL conjunctions
            sorted_threats = sorted(group, key=lambda c: c.tca)[:2]
    
            planned_any = False
            for most_critical in sorted_threats:
                # Identify the "other" object in the conjunction
                other_id = most_critical.debris_id if most_critical.satellite_id == sat_id else most_critical.satellite_id
    
                target = self.debris.get(other_id)
                if target is None:
                    target = self.satellites.get(other_id)
    
                if target is None:
                    continue
    
                # \u2500\u2500 Health-Aware Handshake (Global Optimization) \u2500\u2500
                # If both are satellites, coordinate so only the healthier one burns.
                if target.obj_type == "SATELLITE":
                    sat_fuel = self.fuel_tracker.get_fuel(sat_id)
                    target_fuel = self.fuel_tracker.get_fuel(target.id)
    
                    if target_fuel > sat_fuel + 2.0:
                        logger.info("AUTO-PLAN | %s | Yielding evasion to healthier peer %s (%.1fkg > %.1fkg)",
                                    sat_id, target.id, target_fuel, sat_fuel)
                        continue
    
                burns = self.planner.plan_evasion(
                    satellite=sat, debris=target,
                    tca=most_critical.tca, miss_distance_km=most_critical.miss_distance_km,
                    current_time=current_time,
                )
    
            # LOS blackout guard: reschedule out-of-contact burns (PRD §4.4)
>           if burns:
               ^^^^^
E           UnboundLocalError: cannot access local variable 'burns' where it is not associated with a value

backend\engine\simulation.py:945: UnboundLocalError
___________ TestHardConstraints.test_cooldown_exactly_600s_accepted ___________

self = <backend.tests.test_live_flood.TestHardConstraints object at 0x000002BFDBA2F350>

    def test_cooldown_exactly_600s_accepted(self):
        """Burn exactly 600 s after last burn must be ACCEPTED.
    
        PRD §4.5: 'mandatory 600-second rest period' — at exactly 600 s
        the rest period IS complete.
        """
        planner = ManeuverPlanner()
        now  = datetime.now(timezone.utc)
        last = now - timedelta(seconds=570)          # last burn 570 s ago
        burn = last + timedelta(seconds=600)         # exactly 600 s later
    
        valid, _ = planner.validate_burn(
            delta_v_magnitude_ms=2.0,
            burn_time=burn,
            current_time=now,
            last_burn_time=last,
            has_los=True,
        )
>       assert valid, "Cooldown boundary: exactly 600 s must be ACCEPTED (rest complete)"
E       AssertionError: Cooldown boundary: exactly 600 s must be ACCEPTED (rest complete)
E       assert False

backend\tests\test_live_flood.py:1099: AssertionError
____________________ test_fuel_consumption_monotonic[20.0] ____________________

dv = 20.0

    @pytest.mark.parametrize("dv", DV_VALUES)
    def test_fuel_consumption_monotonic(dv):
        """Higher dv ({dv} m/s) should consume more fuel."""
        ft = FuelTracker()
        ft.register_satellite("SAT", M_FUEL_INIT)
>       consumed = ft.consume("SAT", dv)
                   ^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_parametric_sweep.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.fuel_tracker.FuelTracker object at 0x000002BFDBDE1180>
sat_id = 'SAT', delta_v_ms = 20.0

    def consume(self, sat_id: str, delta_v_ms: float) -> float:
        """Apply the Tsiolkovsky equation and deduct fuel for a completed burn.
    
        Implements Problem Statement §4.3:
            \u0394m = m_current \xd7 (1 \u2212 e^(\u2212|\u0394v| / (Isp \xd7 g\u2080)))
    
        Args:
            sat_id:      Satellite identifier.
            delta_v_ms:  Delta-v magnitude in **m/s**.  Passing km/s will silently
                         under-consume fuel; validation guards against this.
    
        Returns:
            Propellant mass consumed (kg).
    
        Raises:
            ValueError: If delta_v_ms exceeds MAX_DV_PER_BURN × 1.05,
                        which is almost certainly a unit error (km/s passed as m/s).
        """
        if delta_v_ms > MAX_DV_PER_BURN * 1.05:  # 5% tolerance for FP accumulation
            logger.critical(
                "FUEL | %s | delta_v_ms=%.4f exceeds max burn (%.1f m/s) — "
                "rejecting burn execution.",
                sat_id, delta_v_ms, MAX_DV_PER_BURN,
            )
>           raise ValueError(f"Burn delta-v {delta_v_ms:.4f} m/s exceeds limit of {MAX_DV_PER_BURN} m/s")
E           ValueError: Burn delta-v 20.0000 m/s exceeds limit of 15.0 m/s

backend\engine\fuel_tracker.py:98: ValueError
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.fuel:fuel_tracker.py:93 FUEL | SAT | delta_v_ms=20.0000 exceeds max burn (15.0 m/s) — rejecting burn execution.
____________________ test_fuel_consumption_monotonic[50.0] ____________________

dv = 50.0

    @pytest.mark.parametrize("dv", DV_VALUES)
    def test_fuel_consumption_monotonic(dv):
        """Higher dv ({dv} m/s) should consume more fuel."""
        ft = FuelTracker()
        ft.register_satellite("SAT", M_FUEL_INIT)
>       consumed = ft.consume("SAT", dv)
                   ^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_parametric_sweep.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.fuel_tracker.FuelTracker object at 0x000002BFDBDE3D90>
sat_id = 'SAT', delta_v_ms = 50.0

    def consume(self, sat_id: str, delta_v_ms: float) -> float:
        """Apply the Tsiolkovsky equation and deduct fuel for a completed burn.
    
        Implements Problem Statement §4.3:
            \u0394m = m_current \xd7 (1 \u2212 e^(\u2212|\u0394v| / (Isp \xd7 g\u2080)))
    
        Args:
            sat_id:      Satellite identifier.
            delta_v_ms:  Delta-v magnitude in **m/s**.  Passing km/s will silently
                         under-consume fuel; validation guards against this.
    
        Returns:
            Propellant mass consumed (kg).
    
        Raises:
            ValueError: If delta_v_ms exceeds MAX_DV_PER_BURN × 1.05,
                        which is almost certainly a unit error (km/s passed as m/s).
        """
        if delta_v_ms > MAX_DV_PER_BURN * 1.05:  # 5% tolerance for FP accumulation
            logger.critical(
                "FUEL | %s | delta_v_ms=%.4f exceeds max burn (%.1f m/s) — "
                "rejecting burn execution.",
                sat_id, delta_v_ms, MAX_DV_PER_BURN,
            )
>           raise ValueError(f"Burn delta-v {delta_v_ms:.4f} m/s exceeds limit of {MAX_DV_PER_BURN} m/s")
E           ValueError: Burn delta-v 50.0000 m/s exceeds limit of 15.0 m/s

backend\engine\fuel_tracker.py:98: ValueError
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.fuel:fuel_tracker.py:93 FUEL | SAT | delta_v_ms=50.0000 exceeds max burn (15.0 m/s) — rejecting burn execution.
___________________ test_fuel_consumption_monotonic[100.0] ____________________

dv = 100.0

    @pytest.mark.parametrize("dv", DV_VALUES)
    def test_fuel_consumption_monotonic(dv):
        """Higher dv ({dv} m/s) should consume more fuel."""
        ft = FuelTracker()
        ft.register_satellite("SAT", M_FUEL_INIT)
>       consumed = ft.consume("SAT", dv)
                   ^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_parametric_sweep.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.fuel_tracker.FuelTracker object at 0x000002BFDBE2FF70>
sat_id = 'SAT', delta_v_ms = 100.0

    def consume(self, sat_id: str, delta_v_ms: float) -> float:
        """Apply the Tsiolkovsky equation and deduct fuel for a completed burn.
    
        Implements Problem Statement §4.3:
            \u0394m = m_current \xd7 (1 \u2212 e^(\u2212|\u0394v| / (Isp \xd7 g\u2080)))
    
        Args:
            sat_id:      Satellite identifier.
            delta_v_ms:  Delta-v magnitude in **m/s**.  Passing km/s will silently
                         under-consume fuel; validation guards against this.
    
        Returns:
            Propellant mass consumed (kg).
    
        Raises:
            ValueError: If delta_v_ms exceeds MAX_DV_PER_BURN × 1.05,
                        which is almost certainly a unit error (km/s passed as m/s).
        """
        if delta_v_ms > MAX_DV_PER_BURN * 1.05:  # 5% tolerance for FP accumulation
            logger.critical(
                "FUEL | %s | delta_v_ms=%.4f exceeds max burn (%.1f m/s) — "
                "rejecting burn execution.",
                sat_id, delta_v_ms, MAX_DV_PER_BURN,
            )
>           raise ValueError(f"Burn delta-v {delta_v_ms:.4f} m/s exceeds limit of {MAX_DV_PER_BURN} m/s")
E           ValueError: Burn delta-v 100.0000 m/s exceeds limit of 15.0 m/s

backend\engine\fuel_tracker.py:98: ValueError
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.fuel:fuel_tracker.py:93 FUEL | SAT | delta_v_ms=100.0000 exceeds max burn (15.0 m/s) — rejecting burn execution.
___________________ test_fuel_consumption_monotonic[500.0] ____________________

dv = 500.0

    @pytest.mark.parametrize("dv", DV_VALUES)
    def test_fuel_consumption_monotonic(dv):
        """Higher dv ({dv} m/s) should consume more fuel."""
        ft = FuelTracker()
        ft.register_satellite("SAT", M_FUEL_INIT)
>       consumed = ft.consume("SAT", dv)
                   ^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_parametric_sweep.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.fuel_tracker.FuelTracker object at 0x000002BF89A37980>
sat_id = 'SAT', delta_v_ms = 500.0

    def consume(self, sat_id: str, delta_v_ms: float) -> float:
        """Apply the Tsiolkovsky equation and deduct fuel for a completed burn.
    
        Implements Problem Statement §4.3:
            \u0394m = m_current \xd7 (1 \u2212 e^(\u2212|\u0394v| / (Isp \xd7 g\u2080)))
    
        Args:
            sat_id:      Satellite identifier.
            delta_v_ms:  Delta-v magnitude in **m/s**.  Passing km/s will silently
                         under-consume fuel; validation guards against this.
    
        Returns:
            Propellant mass consumed (kg).
    
        Raises:
            ValueError: If delta_v_ms exceeds MAX_DV_PER_BURN × 1.05,
                        which is almost certainly a unit error (km/s passed as m/s).
        """
        if delta_v_ms > MAX_DV_PER_BURN * 1.05:  # 5% tolerance for FP accumulation
            logger.critical(
                "FUEL | %s | delta_v_ms=%.4f exceeds max burn (%.1f m/s) — "
                "rejecting burn execution.",
                sat_id, delta_v_ms, MAX_DV_PER_BURN,
            )
>           raise ValueError(f"Burn delta-v {delta_v_ms:.4f} m/s exceeds limit of {MAX_DV_PER_BURN} m/s")
E           ValueError: Burn delta-v 500.0000 m/s exceeds limit of 15.0 m/s

backend\engine\fuel_tracker.py:98: ValueError
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.fuel:fuel_tracker.py:93 FUEL | SAT | delta_v_ms=500.0000 exceeds max burn (15.0 m/s) — rejecting burn execution.
___________________ test_fuel_consumption_monotonic[1000.0] ___________________

dv = 1000.0

    @pytest.mark.parametrize("dv", DV_VALUES)
    def test_fuel_consumption_monotonic(dv):
        """Higher dv ({dv} m/s) should consume more fuel."""
        ft = FuelTracker()
        ft.register_satellite("SAT", M_FUEL_INIT)
>       consumed = ft.consume("SAT", dv)
                   ^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_parametric_sweep.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.fuel_tracker.FuelTracker object at 0x000002BF89A677A0>
sat_id = 'SAT', delta_v_ms = 1000.0

    def consume(self, sat_id: str, delta_v_ms: float) -> float:
        """Apply the Tsiolkovsky equation and deduct fuel for a completed burn.
    
        Implements Problem Statement §4.3:
            \u0394m = m_current \xd7 (1 \u2212 e^(\u2212|\u0394v| / (Isp \xd7 g\u2080)))
    
        Args:
            sat_id:      Satellite identifier.
            delta_v_ms:  Delta-v magnitude in **m/s**.  Passing km/s will silently
                         under-consume fuel; validation guards against this.
    
        Returns:
            Propellant mass consumed (kg).
    
        Raises:
            ValueError: If delta_v_ms exceeds MAX_DV_PER_BURN × 1.05,
                        which is almost certainly a unit error (km/s passed as m/s).
        """
        if delta_v_ms > MAX_DV_PER_BURN * 1.05:  # 5% tolerance for FP accumulation
            logger.critical(
                "FUEL | %s | delta_v_ms=%.4f exceeds max burn (%.1f m/s) — "
                "rejecting burn execution.",
                sat_id, delta_v_ms, MAX_DV_PER_BURN,
            )
>           raise ValueError(f"Burn delta-v {delta_v_ms:.4f} m/s exceeds limit of {MAX_DV_PER_BURN} m/s")
E           ValueError: Burn delta-v 1000.0000 m/s exceeds limit of 15.0 m/s

backend\engine\fuel_tracker.py:98: ValueError
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.fuel:fuel_tracker.py:93 FUEL | SAT | delta_v_ms=1000.0000 exceeds max burn (15.0 m/s) — rejecting burn execution.
___________________ test_fuel_consumption_monotonic[5000.0] ___________________

dv = 5000.0

    @pytest.mark.parametrize("dv", DV_VALUES)
    def test_fuel_consumption_monotonic(dv):
        """Higher dv ({dv} m/s) should consume more fuel."""
        ft = FuelTracker()
        ft.register_satellite("SAT", M_FUEL_INIT)
>       consumed = ft.consume("SAT", dv)
                   ^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_parametric_sweep.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <engine.fuel_tracker.FuelTracker object at 0x000002BFE07FEBC0>
sat_id = 'SAT', delta_v_ms = 5000.0

    def consume(self, sat_id: str, delta_v_ms: float) -> float:
        """Apply the Tsiolkovsky equation and deduct fuel for a completed burn.
    
        Implements Problem Statement §4.3:
            \u0394m = m_current \xd7 (1 \u2212 e^(\u2212|\u0394v| / (Isp \xd7 g\u2080)))
    
        Args:
            sat_id:      Satellite identifier.
            delta_v_ms:  Delta-v magnitude in **m/s**.  Passing km/s will silently
                         under-consume fuel; validation guards against this.
    
        Returns:
            Propellant mass consumed (kg).
    
        Raises:
            ValueError: If delta_v_ms exceeds MAX_DV_PER_BURN × 1.05,
                        which is almost certainly a unit error (km/s passed as m/s).
        """
        if delta_v_ms > MAX_DV_PER_BURN * 1.05:  # 5% tolerance for FP accumulation
            logger.critical(
                "FUEL | %s | delta_v_ms=%.4f exceeds max burn (%.1f m/s) — "
                "rejecting burn execution.",
                sat_id, delta_v_ms, MAX_DV_PER_BURN,
            )
>           raise ValueError(f"Burn delta-v {delta_v_ms:.4f} m/s exceeds limit of {MAX_DV_PER_BURN} m/s")
E           ValueError: Burn delta-v 5000.0000 m/s exceeds limit of 15.0 m/s

backend\engine\fuel_tracker.py:98: ValueError
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.fuel:fuel_tracker.py:93 FUEL | SAT | delta_v_ms=5000.0000 exceeds max burn (15.0 m/s) — rejecting burn execution.
___________ TestConstraints.test_cooldown_at_exactly_600s_accepted ____________

self = <backend.tests.test_physics_engine.TestConstraints object at 0x000002BFDBA2FD50>

    def test_cooldown_at_exactly_600s_accepted(self):
        """Last burn at T0, new burn at T0 + exactly 600s \u2192 accepted.
    
        PRD §4.5: 'mandatory 600-second rest period' — at exactly 600s
        the rest period IS complete, so the burn is valid.
        """
        last = self.now - timedelta(seconds=570)     # 570s ago
        burn_time = last + timedelta(seconds=600)    # exactly 600s after last
        valid, _ = self.planner.validate_burn(
            delta_v_magnitude_ms=2.0,
            burn_time=burn_time,
            current_time=self.now,
            last_burn_time=last,
            has_los=True,
        )
>       assert valid, "Burn exactly 600s after last must be accepted (rest complete)"
E       AssertionError: Burn exactly 600s after last must be accepted (rest complete)
E       assert False

backend\tests\test_physics_engine.py:595: AssertionError
__________________ TestCollisionPhysics.test_99m_is_critical __________________

self = <backend.tests.test_physics_engine.TestCollisionPhysics object at 0x000002BFDBC00D10>
assessor = <engine.collision.ConjunctionAssessor object at 0x000002BFDCCFE2D0>

    def test_99m_is_critical(self, assessor):
        """Objects 99 m apart with identical velocities \u2192 CRITICAL."""
        sv_sat = np.array([6778.000, 0.0, 0.0,   0.0, 7.67, 0.0])
        sv_deb = np.array([6778.099, 0.0, 0.0,   0.0, 7.67, 0.0])
        cdms = assessor.assess({"SAT": sv_sat}, {"DEB": sv_deb}, lookahead_s=600.0)
>       assert len(cdms) == 1
E       AssertionError: assert 6 == 1
E        +  where 6 = len([CDM(satellite_id='SAT', debris_id='DEB', tca=datetime.datetime(2026, 3, 26, 11, 42, 29, 582988, tzinfo=datetime.timez...=0.1352961066364625, risk='RED', relative_velocity_km_s=0.00014296947756617238, approach_angle_rad=0.4682496160843056)])

backend\tests\test_physics_engine.py:698: AssertionError
_______________ TestCollisionPhysics.test_101m_is_not_critical ________________

self = <backend.tests.test_physics_engine.TestCollisionPhysics object at 0x000002BFDBC44050>
assessor = <engine.collision.ConjunctionAssessor object at 0x000002BFDCCFE2D0>

    def test_101m_is_not_critical(self, assessor):
        """Objects 101 m apart with identical velocities \u2192 RED (not CRITICAL)."""
        sv_sat = np.array([6778.000, 0.0, 0.0,   0.0, 7.67, 0.0])
        sv_deb = np.array([6778.101, 0.0, 0.0,   0.0, 7.67, 0.0])
        cdms = assessor.assess({"SAT": sv_sat}, {"DEB": sv_deb}, lookahead_s=600.0)
>       assert len(cdms) == 1
E       AssertionError: assert 6 == 1
E        +  where 6 = len([CDM(satellite_id='SAT', debris_id='DEB', tca=datetime.datetime(2026, 3, 26, 11, 42, 29, 611171, tzinfo=datetime.timez...0.13802934419654359, risk='RED', relative_velocity_km_s=0.0001458576768713869, approach_angle_rad=0.46824953170694783)])

backend\tests\test_physics_engine.py:707: AssertionError
____________ TestCollisionPhysics.test_cdm_tca_is_after_base_time _____________

self = <backend.tests.test_physics_engine.TestCollisionPhysics object at 0x000002BFDBC290F0>
assessor = <engine.collision.ConjunctionAssessor object at 0x000002BFDCCFE2D0>

    def test_cdm_tca_is_after_base_time(self, assessor):
        """CDM TCA must be \u2265 the base time passed to assess()."""
        base = datetime.now(timezone.utc)
        sv_sat = np.array([6778.000, 0.0, 0.0,   0.0, 7.67, 0.0])
        sv_deb = np.array([6778.050, 0.0, 0.0,   0.0, 7.67, 0.0])
        cdms = assessor.assess({"S": sv_sat}, {"D": sv_deb},
                               lookahead_s=600.0, current_time=base)
>       assert len(cdms) == 1
E       AssertionError: assert 6 == 1
E        +  where 6 = len([CDM(satellite_id='S', debris_id='D', tca=datetime.datetime(2026, 3, 26, 11, 42, 29, 643102, tzinfo=datetime.timezone....833157460362788, risk='CRITICAL', relative_velocity_km_s=7.220769172014149e-05, approach_angle_rad=0.4682516835022456)])

backend\tests\test_physics_engine.py:731: AssertionError
___________________ test_stress_simulation_engine_capacity ____________________

    def test_stress_simulation_engine_capacity():
        """
        Stress test the SimulationEngine with the competitive constraints:
        50 satellites and 10,000 debris objects.
        This tracks how fast the engine can process 1 simulation step.
        """
        engine = SimulationEngine()
    
        # 1. Initialize 50 satellites
        telemetry_objects = []
        for i in range(50):
            telemetry_objects.append({
                "id": f"SAT-{i:03d}",
                "type": "SATELLITE",
                "r": {"x": 7000.0 + i, "y": 0.0, "z": 0.0},
                "v": {"x": 0.0, "y": 7.5, "z": 0.0}
            })
    
        # 2. Initialize 10,000 debris objects
        # Spread them out to trigger spatial index but not all of them collide
        for i in range(10000):
            telemetry_objects.append({
                "id": f"DEB-{i:05d}",
                "type": "DEBRIS",
                "r": {"x": 7000.0 + (i % 100), "y": (i % 100) * 10, "z": (i % 10) * 10},
                "v": {"x": 0.0, "y": 7.5, "z": 0.0}
            })
    
        # Ingest baseline
        start_time = time.time()
        engine.ingest_telemetry(datetime.utcnow().isoformat() + "Z", telemetry_objects)
        ingest_duration = time.time() - start_time
    
        assert len(engine.satellites) == 50
        assert len(engine.debris) == 10000
    
        print(f"\\n[Stress Test] Ingested 10,050 objects in {ingest_duration:.4f} seconds")
    
        # 3. Step forward by 1 minute (60 seconds)
        start_step = time.time()
        result = engine.step(60)
        step_duration = time.time() - start_step
    
        print(f"[Stress Test] 1 simulation step (60s) processed in {step_duration:.4f} seconds")
        print(f"[Stress Test] Step result: {result}")
    
        # Asserting performance requirement: 1 step shouldn't take forever.
        # We successfully brought this down from 57s to ~9.5s via vectorization!
        # Allow generous headroom for CI/slower machines (24h lookahead + 10K debris).
        # 10K debris + 50 sats with 24h CDM assessment is O(D·log D) — allow
        # generous headroom.  Real grading scenarios use \u22642000 debris where
        # step completes in <10s.
>       assert step_duration < 120.0, f"Engine step is too slow: {step_duration:.2f}s"
E       AssertionError: Engine step is too slow: 186.29s
E       assert 186.29022645950317 < 120.0

backend\tests\test_stress_engine.py:60: AssertionError
---------------------------- Captured stdout call -----------------------------
\n[Stress Test] Ingested 10,050 objects in 199.6303 seconds
[Stress Test] 1 simulation step (60s) processed in 186.2902 seconds
[Stress Test] Step result: {'status': 'STEP_COMPLETE', 'new_timestamp': '2026-03-26T11:44:29.695633+00:00', 'collisions_detected': 100, 'maneuvers_executed': 0}
------------------------------ Captured log call ------------------------------
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-00900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-01900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-02900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-03900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-04900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-05900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-06900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-07900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-08900", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09000", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09100", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09200", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09300", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09400", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09500", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09600", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09700", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09800", "distance_km": 0.0003}
CRITICAL acm.engine.simulation:simulation.py:703 COLLISION | {"event": "COLLISION", "timestamp": "2026-03-26T11:44:29.695633+00:00", "satellite_id": "SAT-000", "debris_id": "DEB-09900", "distance_km": 0.0003}
============================== warnings summary ===============================
backend\tests\test_live_flood.py:347
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_live_flood.py:347: PytestUnknownMarkWarning: Unknown pytest.mark.slow - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.slow

backend/tests/test_maneuver.py::test_validate_burn_exceeds_max_thrust
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_maneuver.py:43: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

backend/tests/test_maneuver.py::test_validate_burn_violates_signal_latency
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_maneuver.py:58: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

backend/tests/test_maneuver.py::test_validate_burn_violates_cooldown
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_maneuver.py:73: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

backend/tests/test_physics_engine.py::TestConstraints::test_engine_rejects_16ms_burn
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_physics_engine.py:624: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    datetime.utcnow().isoformat() + "Z",

backend/tests/test_physics_engine.py::TestConstraints::test_engine_rejects_16ms_burn
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_physics_engine.py:629: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    future = (datetime.utcnow() + timedelta(seconds=120)).strftime(

backend/tests/test_physics_engine.py::TestCollisionPhysics::test_recovering_status_when_outside_slot
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_physics_engine.py:761: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    datetime.utcnow().isoformat() + "Z",

backend/tests/test_physics_engine.py::TestCollisionPhysics::test_nominal_status_when_near_slot
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_physics_engine.py:777: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    datetime.utcnow().isoformat() + "Z",

backend/tests/test_physics_engine.py::TestTickLoop::test_step_response_schema
backend/tests/test_physics_engine.py::TestTickLoop::test_clock_advances_exactly
backend/tests/test_physics_engine.py::TestTickLoop::test_satellite_positions_change_after_tick
backend/tests/test_physics_engine.py::TestTickLoop::test_maneuver_changes_velocity
backend/tests/test_physics_engine.py::TestTickLoop::test_maneuver_depletes_fuel
backend/tests/test_physics_engine.py::TestTickLoop::test_eol_triggered_by_critical_fuel
backend/tests/test_physics_engine.py::TestTickLoop::test_snapshot_structure
backend/tests/test_physics_engine.py::TestTickLoop::test_multiple_steps_stable
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_physics_engine.py:968: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    engine.ingest_telemetry(datetime.utcnow().isoformat() + "Z", objects)

backend/tests/test_physics_engine.py::TestTickLoop::test_ingest_telemetry_response_schema
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_physics_engine.py:986: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    datetime.utcnow().isoformat() + "Z",

backend/tests/test_stress_engine.py::test_stress_simulation_engine_capacity
  C:\Users\Jaideep\OneDrive\Documents\GitHub\acm-orbital\backend\tests\test_stress_engine.py:38: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    engine.ingest_telemetry(datetime.utcnow().isoformat() + "Z", telemetry_objects)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED backend/tests/test_breaking_audit.py::TestMaxDeltaVEnforcement::test_burn_exceeding_limit_clamped_or_rejected
FAILED backend/tests/test_coverage_gaps.py::TestFuelTrackerEdgeCases::test_very_large_dv_depletes_all_fuel
FAILED backend/tests/test_global_optimization.py::test_sat_vs_sat_detection_and_prioritization
FAILED backend/tests/test_live_flood.py::TestHardConstraints::test_cooldown_exactly_600s_accepted
FAILED backend/tests/test_parametric_sweep.py::test_fuel_consumption_monotonic[20.0]
FAILED backend/tests/test_parametric_sweep.py::test_fuel_consumption_monotonic[50.0]
FAILED backend/tests/test_parametric_sweep.py::test_fuel_consumption_monotonic[100.0]
FAILED backend/tests/test_parametric_sweep.py::test_fuel_consumption_monotonic[500.0]
FAILED backend/tests/test_parametric_sweep.py::test_fuel_consumption_monotonic[1000.0]
FAILED backend/tests/test_parametric_sweep.py::test_fuel_consumption_monotonic[5000.0]
FAILED backend/tests/test_physics_engine.py::TestConstraints::test_cooldown_at_exactly_600s_accepted
FAILED backend/tests/test_physics_engine.py::TestCollisionPhysics::test_99m_is_critical
FAILED backend/tests/test_physics_engine.py::TestCollisionPhysics::test_101m_is_not_critical
FAILED backend/tests/test_physics_engine.py::TestCollisionPhysics::test_cdm_tca_is_after_base_time
FAILED backend/tests/test_stress_engine.py::test_stress_simulation_engine_capacity
15 failed, 1165 passed, 3 xfailed, 18 warnings in 1535.41s (0:25:35)
